<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IBMTTS driver 22.02</title>
</head>
<body>
<h1>Controlador de IBMTTS, complemento para NVDA</h1>
<p>Este complemento implementa la compatibilidad de NVDA con el sintetizador IBMTTS.
  No podemos distribuir las librerías de IBMTTS. Esto es únicamente el controlador.
  Si deseas contribuir a mejorar este controlador ¡siéntete libre de enviarnos tus pull requests a través de GitHub!</p>
<h1>Descargar.</h1>
<p>La última versión está disponible para <a href="https://davidacm.github.io/getlatest/gh/davidacm/NVDA-IBMTTS-Driver">descargar en este enlace</a></p>
<h1>Características:</h1>
<ul>
<li>Soporte para las configuraciones de voz,variante, velocidad, tono, entonación y volumen.</li>
<li>Soporte de  parámetros  extra como  tamaño de la cabeza, carraspeo, respiración. ¡Cree su propia voz!</li>
<li>Habilite o deshabilite las etiquetas de cambio de voz. Desactívalas para protegerte de códigos maliciosos de bromistas, actívalas para hacer muchas cosas divertidas con el sintetizador. Requiere un ajuste adicional con NVDA para que funcione correctamente.</li>
<li>Turbo de voz. Si el sintetizador no te habla lo suficientemente rápido ¡entonces activa el turbo de voz y obtén la velocidad máxima!</li>
<li>cambios automáticos de idioma. Permítele al sintetizador que lea el texto en el idioma correcto cuando se marca.</li>
<li>Filtrado ampliable. El controlador incluye un amplio conjunto de filtros para solucionar choques y otros comportamientos extraños del sintetizador.</li>
<li>Soporte de diccionario. El controlador soporta la integración de palabras especiales, diccionarios raíces y diccionarios de abreviatura de los usuarios para cada idioma. Se pueden obtener conjuntos de diccionarios preparados <a href="https://github.com/thunderdrop/IBMTTSDictionaries">desde el repositorio de diccionario de la comunidad</a> o <a href="https://github.com/mohamed00/AltIBMTTSDictionaries">desde el repositorio alternativo de mohamed00 (con diccionarios del sintetizador IBM)</a></li>
</ul>
<h1>requisitos.</h1>
<h2>NVDA.</h2>
<p>Necesitas NVDA 2019.3 o posterior.</p>
<h2>Las librerías del sintetizador IBMTTS.</h2>
<p>Esto es solo el controlador, debes buscar las librerías en otro lugar.<br />
  El controlador soporta las librerías ligeramente más recientes que añaden el soporte del idioma este-asiático, y tiene correcciones específicas para la codificación adecuada del texto. Sin embargo, las librerías más antiguas sin esto deberían funcionar.<br />
  A partir de la versión 21.03A1, el controlador también funciona con las librerías aún más nuevas de IBM, en lugar de solo los SpeechWorks. Se incluye un conjunto de correcciones independientes para esas librerías, y se tienen en cuenta los idiomas adicionales y otras diferencias. Solo se apoyan las voces formantes en la actualidad. Gracias a @mohamed00 por este trabajo. Tenga en cuenta que cuando se utiliza las librerías de IBM, debes deshabilitar la opción Enviar siempre la configuración de voz actual.</p>
<h1>Instalación.</h1>
<p>Simplemente instálelo como cualquier otro complemento de NVDA. Después abre el diálogo de configuraciones de NVDA, y en la categoría IBMTTS establezca la ruta de los archivos de IBMTTS.
  En esta categoría también puedes copiar los archivos externos de IBMTTS dentro del complemento.</p>
<h1>Empaquetar el complemento para su distribución.</h1>
<p>Abra una línea de comandos, cambie al directorio raíz del complemento y ejecute el comando scons. El complemento creado, si no hay errores, será puesto en la carpeta raíz del complemento.</p>
<h2>Notas:</h2>
<ul>
<li>si el sintetizador está dentro de este complemento o en el complemento "eciLibraries", el controlador actualizará las rutas del archivo ini automáticamente. Así que puedes usarlo en versiones portables de NVDA.</li>
<li>cuando utilice el botón "Copiar archivos IBMTTS en un add-on", creará un nuevo add-on en NVDA. Por lo tanto, si desea desinstalar IBMTTS, necesitará desinstalar dos complementos: "Controlador de IBMTTS" y "Eci libraries".</li>
<li>Las herramientas scons y gettext de este proyecto son compatibles con python 3 únicamente. No funcionan en python 2.7.</li>
<li>Puede agregar  los archivos extra requeridos de IBMTTS dentro del complemento (para uso personal solamente). Simplemente cópielos dentro de "addon\synthDrivers\ibmtts". Ajuste el nombre de la librería por defecto en "settingsDB.py" si es necesario.</li>
</ul>
<h1>Referencias.</h1>
<p>Este controlador está basado en el SDK de Viavoice de IBM (IBMTTS) la documentación está disponible en <a href="http://web.archive.org/web/20191125091344/http://www.wizzardsoftware.com/docs/tts.pdf">este enlace</a></p>
<p>o puede encontrar una copia en <a href="https://github.com/david-acm/NVDA-IBMTTS-Driver">este repositorio</a></p>
<p>Vea los archivos</p>
<p><a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.pdf">tts.pdf</a>
o <a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.txt">tts.txt.</a></p>
</body>
</html>