<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IBMTTS driver 22.02</title>
</head>
<body>
<h1>IBMTTS driver, Add-on for NVDA</h1>
<p>This add-on implements NVDA compatibility with the IBMTTS synthesizer.<br />
  We can not distribute the IBMTTS libraries. So it is just the driver.<br />
  If you want to improve this driver, feel free to send your pull requests!  </p>
<h2>Download.</h2>
<p>The latest release is available to <a href="https://davidacm.github.io/getlatest/gh/davidacm/NVDA-IBMTTS-Driver">download in this link</a></p>
<h2>Features:</h2>
<ul>
<li>Voice, variant, rate, pitch, inflection and volume  setting support.</li>
<li>Extra head size, Roughness, Breathiness parameters settings support. Create your own voice!</li>
<li>Enable or disable backquote voice tags. Disable it to protect yourself from malicious codes from jokers, enable it to do many fun things with the synthesizer. Requires some extra tweaking with NVDA though to get it to work properly.</li>
<li>Rate boost. If the synthesizer does not speak very fast to  you, then enable it and get the maximum voice speed!</li>
<li>auto language switching. Let the synthesizer read text to you in the correct language when marked up.</li>
<li>comprehensive filtering. This driver includes a comprehensive set of filters to fix crashes and other odd behavior of the synthesizer.</li>
<li>dictionary support. This driver supports the integration of special words, roots, and abbreviation  user dictionaries for each language. Ready-made dictionary sets may be obtained from <a href="https://github.com/thunderdrop/IBMTTSDictionaries">the community dictionary repository</a> or <a href="https://github.com/mohamed00/AltIBMTTSDictionaries">mohamed00's alternative repository (with IBM synth dictionaries)</a></li>
</ul>
<h3>Extra settings:</h3>
<ul>
<li>Enable abbreviation dictionary: toggles expannsion of abbreviations. Note that disabling this option will also disable the expansion of any abbreviations specified in user-provided abbreviation dictionaries.</li>
<li>Enable phrase prediction: if this option is enabled, the synthesizer will try to predict where pauses would occur in sentences based on their structure, for example, by using words like "and" or "the" as phrase boundaries. If this option is off, it will only pause if commas or other such punctuation is encountered.</li>
<li>Shortened pauses: enable this option for shorter punctuation pauses, like those seen in other screen readers.</li>
<li>Always send current speech settings: currently, there is a bug in the synthesizer that will occasionally cause the speech and pitch settings to be briefly reset to their default values. The cause of this issue is currently unknown, however a workaround is to continuously send the current speech rate and pitch settings. This option should generally be enabled. However, it should be disabled if you are using IBM binaries, as this setting will cause very long pauses to be inserted that will make them nearly unusable, or if you are reading text that contains backquote voice tags.</li>
</ul>
<h2>Requirements.</h2>
<h3>NVDA.</h3>
<p>You need NVDA 2019.3 or later.</p>
<h3>IBMTTS synthesizer libraries.</h3>
<p>This is just the driver, you must   get the libraries from  somewhere else.<br />
  This driver supports the slightly newer libraries that add East-Asian language support, and has specific fixes for the proper encoding of text. The older libraries without this should work, though.<br />
  As of version 21.03A1, this driver also works with the even newer libraries from IBM, rather than just the SpeechWorks ones. A set of independent fixes for those libraries is included, and the additional languages and other differences are accounted for. Only formant voices are supported at present. Thanks to @mohamed00 for this work. For best results, use ibmeci.dll version 6.6.1.0 or older, as newer versions tend to be unstable when rapidly sending text.</p>
<h2>Installation.</h2>
<p>Just install it as an NVDA add-on. Then open NVDA dialog settings, and set the IBMTTS folder files in the IBMTTS category.
  Also in this category you can copy the external IBMTTS files into an Add-on to use it locally.</p>
<h2>Contributing to translation.</h2>
<p>In order to make your work easier, I have left a translation template in the master branch.
If you want to translate this add-on to another language and you don't want to open a github account or install python and other tools needed for the translation, do the following steps:</p>
<ol>
<li>Use
<a href="https://raw.githubusercontent.com/davidacm/NVDA-IBMTTS-Driver/master/IBMTTS.pot">this template</a>,
as a base for the target language.</li>
<li>Download
<a href="https://poedit.net/">"poedit"</a>,
this software will help you manage the translation strings.</li>
<li>If you want to translate the documentation too, you can use the
<a href="https://raw.githubusercontent.com/davidacm/NVDA-IBMTTS-Driver/master/README.md">English documentation at this link.</a></li>
<li>Once you finished the translation, you can send me it to: "dhf360@gmail.com".</li>
</ol>
<p>You won't need to compile the source files. I'll do it when releasing a new add-on version. I will mention your name in the respective commit. If you don't wish to be mentioned, let me in the e-mail.</p>
<p>Note: make sure you have used the latest translation strings template.</p>
<p>This is an alternative method. If you want, you always can go by the usual way. Fork this repo, update the translation for your language, and send me a PR. But this way just will add more complexity for you.</p>
<h2>Packaging it for distribution.</h2>
<p>Open a command line, change to the Add-on root folder  and run the scons command. The created add-on, if there were no errors, is placed in the root directory.</p>
<h3>Packagin libraries as an independent add-on.</h3>
<p>Is not recommended to include the libraries with this driver. It's because if the user updates the driver from the
<a href="https://github.com/davidacm/NVDA-IBMTTS-Driver">official repo</a>,
the old version will be deleted including the libraries. One solution for this, is to install the libraries in a separate add-on.
<a href="https://github.com/davidacm/ECILibrariesTemplate">Follow this link</a>
to know how to package the libraries in a separate add-on.</p>
<h3>Notes:</h3>
<ul>
<li>if the synthesizer is inside the add-on or in
<a href="https://github.com/davidacm/ECILibrariesTemplate">"eciLibraries"</a>
add-on, the driver will update the ini library paths automatically. So you can use it on portable NVDA versions.</li>
<li>when you use the "Copy IBMTTS files in an  add-on" button, it will create a new add-on. So, if you want to uninstall IBMTTS, you'll need to uninstall two add-ons: "IBMTTS driver" and "Eci libraries".</li>
<li>scons and gettext tools on this project are  compatible with python 3 only. Doesn't work with python 2.7.</li>
<li>You can put the extra IBMTTS required files in the add-on (for personal use only). Just copy them in "addon\synthDrivers\ibmtts" folder. Adjust the default library name in "settingsDB.py" if necessary.</li>
</ul>
<h2>References.</h2>
<p>This driver is based on the IBM tts sdk, the documentation is available on:
<a href="http://web.archive.org/web/20191125091344/http://www.wizzardsoftware.com/docs/tts.pdf">this link</a></p>
<p>Or you can get a copy on <a href="https://github.com/david-acm/NVDA-IBMTTS-Driver">this repo</a></p>
<p>See the files</p>
<p><a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.pdf">tts.pdf</a>
or <a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.txt">tts.txt.</a></p>
</body>
</html>