<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-pt" lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IBMTTS driver 22.02</title>
</head>
<body>
<h1>Controlador do IBMTTS, extra para o NVDA</h1>
<p>Este extra implementa a compatibilidade do NVDA com o sintetizador IBMTTS.
  Não podemos distribuir as bibliotecas do IBMTTS. Este é apenas o controlador.
  Si pretender contribuir para melhorar este controlador, sinta-se livre para enviar-nos as suas pull requests através do GitHub!</p>
<h1>Descarregar.</h1>
<p>A última versão está disponível para <a href="https://davidacm.github.io/getlatest/gh/davidacm/NVDA-IBMTTS-Driver">transferência neste link</a></p>
<h1>Características:</h1>
<ul>
<li>Suporte para as configurações de voz,variante, velocidade, entoação, inflecção e volume.</li>
<li>Suporte de parâmetros extras, tais como tamanho da cabeça, rugosidade, respiração. Crie a sua própria voz!</li>
<li>Activar ou desactivar as etiquetas de alterações de voz. Desactivar para protecção contra códigos maliciosos, activar para fazer muitas coisas divertidas com o sintetizador. Requer um ajuste adicional com o NVDA para que funcione correctamente.</li>
<li>Aumento de Velocidade. Caso o sintetizador não fale suficientemente rápido, active o aumento de velocidade para obter a velocidade máxima!</li>
<li>Alteração automática do idioma. Permitir que o sintetizador leia o texto no idioma correcto quando marcado</li>
<li>Filtragem ampliada. O controlador inclui um extenso conjunto de filtros para lidar com crashes e outros comportamentos estranhos do sintetizador.</li>
<li>Suporte a dicionários. O controlador suporta a integração de palavras especiais, dicionários raízes e dicionários de abreviação do utilizador para cada idioma. Conjuntos de dicionários prontos podem ser obtidos <a href="https://github.com/thunderdrop/IBMTTSDictionaries">a partir do repositório de dicionários da comunidade</a> ou <a href="https://github.com/mohamed00/AltIBMTTSDictionaries">desde o repositório alternativo do mohamed00 (com dicionários do sintetizador IBM)</a></li>
</ul>
<h1>requisitos.</h1>
<h2>NVDA.</h2>
<p>Necessita do NVDA 2019.3 ou posterior.</p>
<h2>As bibliotecas do sintetizador IBMTTS.</h2>
<p>Este é apenas o controlador, terá de procurar as bibliotecas noutro lugar.<br />
  O controlador suporta as bibliotecas ligeiramente mais recentes que adicionam suporte para os idiomas leste-asiáticos, e inclui correcções específicas para a codificação adequada do texto. No entanto, as bibliotecas mais antigas que não incluem isto, também, deveriam de funcionar.<br />
  A partir da versão 21.03A1, o controlador também funciona com as ainda mais novas bibliotecas IBM, em lugar de apenas com o SpeechWorks. Está incluido um conjunto de correcções independentes para estas bibliotecas, e são levados em conta os idiomas adicionais e outras diferenças. Apenas vozes formantes são actualmente suportadas. Obrigado a @mohamed00 por este trabalho. Tenha em mente que ao utilizar as bibliotecas IBM, deverá desactivar a opção "Enviar sempre as definições de voz actuais".</p>
<h1>Instalação.</h1>
<p>Apenas terá de instalá-lo tal como o faz com quaisquer outros extras do NVDA. Em seguida deverá ir ao diálogo de configurações do NVDA, e, na categoria "IBMTTS", apontar a localização dos ficheiros do IBMTTS.
  Nesta categoria, poderá também copiar os ficheiros externos do IBMTTS para dentro do extra.</p>
<h1>Empacotamento do extra para distribuição.</h1>
<p>Abra uma linha de comandos, mude para a directoria raíz do extra e execute o comando scons. O extra criado, se não houver erros, será posto na pasta raíz do extra.</p>
<h2>Notas:</h2>
<ul>
<li>Se o sintetizador estiver dentro deste extra ou do "eciLibraries", o controlador actualizará automaticamente os caminhos dos ficheiros ini, de modo que poderá ser utilizado em versões portáteis do NVDA.</li>
<li>Ao utilizar o botão "Copiar os ficheiros do IBMTTS para um extra", criará um novo extra no NVDA. Portanto, se pretender desinstalar o IBMTTS, deverá desinstalar dois extras: "Controlador do IBMTTS" e "eciLibraries".</li>
<li>As ferramentas scons e gettext neste projecto suportam apenas o python 3. Não funcionam em python 2.7.</li>
<li>Poderá adicionar os ficheiros extra requeridos do IBMTTS dentro do extra (para utilização pessoal somente). Simplesmente copie-os para dentro de "addon\synthDrivers\ibmtts". Ajuste o nome da biblioteca predefinida no ficheiro "settingsDB.py" se necessário.</li>
</ul>
<h1>Referências.</h1>
<p>Este controlador é baseado no SDK do IBM ViaVoice (IBMTTS). Poderá encontrar a documentação <a href="http://web.archive.org/web/20191125091344/http://www.wizzardsoftware.com/docs/tts.pdf">neste link</a></p>
<p>ou poderá encontrar uma cópia <a href="https://github.com/david-acm/NVDA-IBMTTS-Driver">neste repositório</a></p>
<p>Conçulte os seguintes ficheiros:</p>
<p><a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.pdf">tts.pdf</a>
ou <a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.txt">tts.txt.</a></p>
</body>
</html>