<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IBMTTS driver 22.02</title>
</head>
<body>
<h1>NVDA插件， IBMTTS 驱动程序</h1>
<ul>
<li>
<p>此插件实现了 NVDA 与 IBMTTS 合成器的兼容。</p>
</li>
<li>
<p>因为我们无法发布 IBMTTS 库，这只是一个驱动程序。</p>
</li>
<li>如果您想改进此驱动程序，请随时发送您的 Pull request 。</li>
</ul>
<h1>下载</h1>
<p>最新版本可在<a href="https://davidacm.github.io/getlatest/gh/davidacm/NVDA-IBMTTS-Driver">此链接下载</a></p>
<h2>特性:</h2>
<ul>
<li>支持语音，变体，速率，音高，变形和音量设置。</li>
<li>另外还支持额外的头部尺寸，粗糙度，呼吸参数设置。你可以创造属于你自己的声音！</li>
<li>能够启用或禁用反引号语音标签。禁用该选项可以保护自己免受那些恶意语音代码的干扰，启用该选项，可以使 NVDA 合成器做一些有趣的事情。</li>
<li>语速加倍。如果您认为合成器的语速不够快，那么启用该选项可以大幅提高语音速度。</li>
<li>完整过滤。该驱动程序包括一套完整的过滤器，用于修复合成器的崩溃和其他奇怪行为。</li>
<li>自动语言切换。让合成器以正确的语言朗读相应语种的文本。</li>
<li>词典支持。此驱动程序支持集成各种语言的特殊词、词根和缩写用户词典。现成的词典可以从<a href="https://github.com/thunderdrop/IBMTTSDictionaries">社区词典存储库</a> 或 <a href="https://github.com/mohamed00/AltIBMTTSDictionaries">mohamed00 的替代存储库（包含 IBM 合成器词典）</a>中获取。</li>
</ul>
<h2>要求</h2>
<h2>NVDA</h2>
<p>您需要NVDA 2018.4或更高版本。此驱动程序与python 3兼容，因此您可以将其用于以后的 NVDA 版本。一旦发布了 python 3 版 NVDA，该驱动程序将不再兼容 python 2.7。请使用最新的NVDA版本。此插件完全免费！</p>
<h2>IBMTTS合成器库</h2>
<ul>
<li>这只是驱动程序，您必须从其他地方获取库。</li>
<li>此驱动程序支持添加东亚语言较新的库，并针对文本编码进行了特定的修复。不过，旧的库应该也可以工作。</li>
<li>从 21.01 版起，
*该驱动程序还支持新版的 IBM 二进制文件，而不仅仅是 SpeechWorks 二进制文件。另外还有针对该驱动程序的一组独立修复程序，考虑了其他语言和差异。目前仅支持格式化语音。感谢 @mohamed00 的工作。</li>
</ul>
<h2>安装</h2>
<ul>
<li>只需将其安装为NVDA插件即可。然后打开NVDA设置面板，并在IBMTTS类别中设置IBMTTS目录。</li>
<li>此外，您还可以将外部IBMTTS文件复制到插件中。</li>
</ul>
<h2>打包分发</h2>
<ul>
<li>打开命令行，切换到插件目录，并执行 scons 命令。如果没有错误，则创建的插件将放在根目录中。</li>
<li>如果合成器在插件内，驱动程序将自动更新ini库路径。因此，您也可以在NVDA便携版上使用。</li>
<li>当您使用“将所依赖的语音文件复制到驱动目录”按钮时，会创建一个新的插件。因此，如果要卸载 IBMTTS，则需要卸载两个插件：“IBMTTS 驱动程序”和“Eci 库”。</li>
</ul>
<h2>注意</h2>
<ul>
<li>此项目的scons和gettext工具只与python 3兼容。不适用于python 2.7。</li>
<li>您可以将另外的 IBMTTS所需文件放在插件中（仅供个人使用）。只需将它们复制到“addon\synthDrivers\ibmtts”文件夹中即可。如有必要，还可调整“settingsDB.py”中的默认库名称。</li>
</ul>
<h1>参考</h1>
<p>此驱动程序基于 IBM tts sdk，文档位于：
<a href="http://www.wizzardsoftware.com/docs/tts.pdf">此链接</a>
或者你也可以在 <a href="https://github.com/david-acm/NVDA-IBMTTS-Driver">t本仓库</a> 上获得一份副本。</p>
</body>
</html>