<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IBMTTS driver 22.02</title>
</head>
<body>
<h1>IBMTTS-Treiber, Erweiterung fürNVDA</h1>
<p>Diese Erweiterung ermöglicht das Einbinden der IBMTTS-Sprachausgabe in NVDA.<br />
  Die eigentlichen IBMTTS-Bibliotheken dürfen nicht angeboten werden, daher handelt es sich hierbei nur um den Treiber.<br />
  Wenn Sie bei der Verbesserung des Treibers mithelfen möchten, zögern Sie nicht uns einen Pull-Request zu senden!  </p>
<h1>Herunterladen.</h1>
<p>Die neueste Version kann unter <a href="https://davidacm.github.io/getlatest/gh/davidacm/NVDA-IBMTTS-Driver">diesem Link heruntergeladen werden</a></p>
<h1>Funktionen:</h1>
<ul>
<li>Anpassung von Stimme, Variante, Geschwindigkeit, Tonhöhe, Betonung und Lautstärke.</li>
<li>Zusätzliche Parameter für Kopfgröße, Rauigkeit und Atmung. Erstellen Sie Ihre eigene Stimme!</li>
<li>Verwendung von Backquote-Sprachtags erlauben. Lassen Sie diese Funktion zum Schutz vor Schadcode und Scherzkeksen ausgeschaltet oder schalten Sie sie ein, um jede Menge Spaß mit der Sprachausgabe zu haben. Es müssen allerdings auch einige Anpassungen in NVDA vorgenommen werden, damit dies korrekt funktioniert.</li>
<li>Geschwindigkeit zusätzlich erhöhen. Falls Ihnen die Sprachausgabe zu langsam ist, schalten Sie diese Option ein und holen das Maximum an Geschwindigkeit heraus!</li>
<li>Automatischer Sprachenwechsel. Liest den Text automatisch in der richtigen Sprache vor.</li>
<li>Umfangreicher Filter. Dieser Treiber enthält einen umfangreichen Satz aus Filtern, mit denen Abstürze oder seltsames Verhalten der Sprachausgabe vermieden werden.</li>
<li>Wörterbuch-Unterstützung. Dieser Treiber erlaubt  das Einbinden spezieller Wörter, Stammwörterbücher sowie Abkürzungswörterbücher für jede Sprache. Fertige Wörterbücher sind im <a href="https://github.com/thunderdrop/IBMTTSDictionaries">Community-Dictionary-Repository</a> oder im <a href="https://github.com/mohamed00/AltIBMTTSDictionaries">alternativen Repository von mohamed00 (inklusive IBM-Sprachausgabenwörterbücher)</a> verfügbar</li>
</ul>
<h1>Voraussetzungen.</h1>
<h2>NVDA.</h2>
<p>NVDA 2018.4 oder neuer ist erforderlich. Dieser Treiber ist mit Python 3 kompatibel, und kann auch in zukünftigen NVDA-Versionen genutzt werden. Sobald NVDA mit Pyton 3 veröffentlicht wurde, wird diese Erweiterung nicht mehr mit Python 2.7 kompatibel sein. Bitte verwenden Sie daher immer die neueste NVDA-Version. Es ist kostenlos! </p>
<h2>IBMTTS-Sprachausgabenbibliotheken.</h2>
<p>Dies ist nur der Treiber, Sie müssen sich die Bibliotheken selbst besorgen.<br />
  Dieser Treiber unterstützt die etwas neueren Bibliotheken, in denen ostasiatische Sprachen sowie spezifische Fehlerkorrekturen für bessere Textkodierung enthalten sind. Ältere Bibliotheken sollten jedoch auch funktionieren.<br />
  Seit Version 21.01 wird neben den SpeechWorks-Binärdateien auch die Integration der noch etwas neueren IBM-Binärdateien unterstützt. Ein Satz unabhängiger korrekturen ist enthalten, und die zusätzlichen Sprachen und anderen Unterschiede werden berücksichtigt. Nur die Formant-Stimmen werden derzeit unterstützt. Danke an @mohamed00 für diese Arbeit.</p>
<h1>Installation.</h1>
<p>Sie können die Erweiterung wie jede normale NVDA-Erweiterung installieren. Öffnen Sie danach die NVDA-Einstellungen und wählen die IBMTTS-Dateien in der Kategorie IBMTTS.
  Hier besteht auch die Möglichkeit, die IBMTTS-Dateien in eine Erweiterung zu kopieren, um sie lokal zu verwenden.</p>
<h1>Für die Weiterverbreitung paketieren.</h1>
<p>Öffnen Sie eine Kommandozeile im Hauptverzeichnis der Erweiterung und lassen den Befehl scons laufen. Die Erstellte Erweiterung wird, sofern keine Fehler aufgetreten sind, im Hauptverzeichnis abgelegt.</p>
<h2>Hinweise:</h2>
<ul>
<li>Wenn sich die Sprachausgabe in der Erweiterung oder der "eciLibraries"-Erweiterung befindet, aktualisiert der Treiber automatisch die Pfade in den Ini-Dateien, sodass Sie sie in einer portablen NVDA-Kopie verwenden können.</li>
<li>Beim Verwenden der Schaltfläche zum Kopieren der IBMTTS-Dateien wird eine neue Erweiterung erstellt. Wenn Sie IBMTTS wieder deinstallieren möchten, müssen zwei Erweiterungen deinstalliert werden, nämlich "IBMTTS-Treiber" und "Eci libraries".</li>
<li>Die Scons und Gettext-Werkzeuge in diesem Projekt sind nur mit Python 3 kompatibel. Python 2.7 funktioniert nicht.</li>
<li>Sie können die benötigten IBMTTS-Dateien auch direkt in der Erweiterung ablegen (nur für persönliche Nutzung). Kopieren Sie sie einfach in das Verzeichnis "addon\synthDrivers\ibmtts". Der Standard-Bibliotheksname kann falls notwendig in der Datei "settingsDB.py" angepasst werden.</li>
</ul>
<h1>Referenzen.</h1>
<p>Dieser Treiber basiert auf dem IBM-TTS-SDK, dessen Dokumentation unter <a href="http://www.wizzardsoftware.com/docs/tts.pdf">diesem Link</a> verfügbar ist.</p>
<p>Eine Kopie ist auch in <a href="https://github.com/david-acm/NVDA-IBMTTS-Driver">diesem Repository</a> erhältlich.</p>
<p>Siehe die Dateien</p>
<p><a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.pdf">tts.pdf</a>
oder <a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.txt">tts.txt.</a></p>
</body>
</html>